server.port=8082

# Specifies a database properties for the H2 database
spring.datasource.url=jdbc:h2:mem:insurance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Specifies the dialect for the H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate will not create or update the database schema, it is done by schema.sql.
spring.jpa.hibernate.ddl-auto=none

# Enables the H2 console, which provides a web-based interface for exploring the in-memory database.
spring.h2.console.enabled=true

# Disables the "Open EntityManager in View" pattern, which can cause unexpected queries to be executed during view rendering.
spring.jpa.open-in-view=false
